{
  "name": "bespoke-server",
  "version": "0.4.0",
  "engines": {
    "node": "6.3.0"
  },
  "private": false,
  "bin": {
    "bst": "./bin/bst.js",
    "bst-server": "./bin/bst-server.js"
  },
  "scripts": {
    "start": "node ./bin/www",
    "postversion": "git push && git push --tags",
    "pretest": "tsc",
    "test": "mocha test/**/*-test.js"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "tslint": "^3.13.0",
    "typemoq": "^0.2.0"
  },
  "dependencies": {
    "typescript": "^1.8.10",
    "winston": "^2.2.0"
  }
}
