{
  "name": "bespoken-tools",
  "description": "Tools for making Alexa development easier and more fun",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "version": "2.4.94",
  "bin": {
    "bst": "./bin/bst.js",
    "bst-server": "./bin/bst-server.js",
    "bst-test": "./bin/bst-test.js"
  },
  "dependencies": {
    "async": "^2.0.0",
    "aws-sdk": "^2.130.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "commander": "^2.9.0",
    "console-stamp": "^0.2.6",
    "continuation-local-storage": "^3.2.0",
    "express": "^4.16.2",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^6.5.0",
    "jest-html-reporters": "^1.1.0",
    "logless-client": "0.0.1",
    "nock": "^9.6.0",
    "node-zip": "^1.1.1",
    "properties-reader": "0.0.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "skill-testing-ml": "~1.2.60",
    "update-notifier": "^2.5.0",
    "uuid": "3.0.0",
    "virtual-alexa": "^0.7.2",
    "virtual-device-sdk": "^1.7.3-0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/console-stamp": "^0.2.31",
    "@types/express": "^4.0.37",
    "@types/form-data": "^2.2.0",
    "@types/lodash": "^4.14.132",
    "@types/mocha": "^2.2.43",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.1.2",
    "@types/request": "^2.0.4",
    "@types/request-promise-native": "^1.0.7",
    "@types/sinon": "^1.16.35",
    "@types/winston": "^2.3.6",
    "@types/wrench": "0.0.28",
    "codecov": "^3.4.0",
    "coveralls": "^3.0.3",
    "cross-spawn": "^5.1.0",
    "dotenv": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.7.0",
    "gulp-tap": "^1.0.1",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "mocha": "^6.1.4",
    "mockery": "^1.7.0",
    "natives": "^1.1.6",
    "nyc": "^14.1.1",
    "sinon": "^1.17.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.17.3",
    "typemoq": "^0.3.2",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin/**/*.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bespoken/bst.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "codecov": "gulp codecov",
    "coveralls": "gulp coveralls",
    "preversion": "gulp build"
  },
  "types": "index.d.ts"
}
