{
  "name": "bespoke-server",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "bst": "client/main.js"
  },
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "tsc test/**/*test.ts --module commonjs",
    "test": "mocha test/**/*-test.js",
    "debug": "node service/main.js test test2"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "tslint": "^3.13.0",
    "typemoq": "^0.2.0"
  },
  "dependencies": {
    "typescript": "^1.8.10"
  }
}
